# task-da

app/: build.gradle
app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/helpers/: HelperMethods.java
app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/uiTests/: JobCompareActivityTest.java  JobEntryActivityTest.java  JobRankActivityTest.java  MainMenuActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/jobcompare6300/: MainMenuActivity.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/logic/: JobScorer.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/manager/: JobManager.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/models/: ComparisonSettings.java  Job.java  Location.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/ui/: JobCompareActivity.java  JobEntryActivity.java  JobRankActivity.java  SettingsActivity.java
app/src/main/res/drawable/: custom_input_border.xml
app/src/main/res/layout/: activity_job_compare.xml  activity_job_entry.xml  activity_job_rank.xml  activity_main.xml  activity_settings.xml  header_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gatech/seclass/jobcompare6300/logic/: ComparisonResultTest.java  JobScorerTest.java
app/src/test/java/edu/gatech/seclass/jobcompare6300/manager/: JobManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
