<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/btnEditCurrentJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_current_job" />

        <Button android:id="@+id/btnEnterJobOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_job_offer" />

        <Button android:id="@+id/btnAdjustSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adjust_comparison_settings" />

        <Button android:id="@+id/btnCompareJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compare_jobs" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>